<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1>Pick an Avatar</h1>
  <style>
    body {
      
      font-family: 'Press Start 2P', cursive;
      background-color: #68afe4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1{
      color: #fff;
    }
    header {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
    }

    .square {
      width: 150px;
      height: 150px;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }

    .square img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    
      #continueButton {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        text-decoration: none;
        cursor: pointer;
        border-radius: 25px;
        background-color: darkblue;
        color: #fff;
        border: 2px solid #4695D0;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

    #continueButton:hover {
        background-color: lightblue;
        color: #fff;
      }
  </style>
</head>

<body>

  

  <div class="container">
    <div class="square">
      <img src="assets/avatar5.png" alt="Image 1">
    </div>
    <div class="square">
      <img src="assets/avatar2.png" alt="Image 2">
    </div>
    <div class="square">
      <img src="assets/avatar3.png" alt="Image 3">
    </div>
    <div class="square">
      <img src="assets/avatar4.png" alt="Image 4">
    </div>
  </div>

  <div style="height: 20px;"></div> <!-- Space between images and button -->

  <button id="continueButton" onclick="redirectToMap()">Continue</button>

  <script>
    function redirectToMap() {
      window.location.href = "Map.html";
    }
  </script>

</body>
</html>