<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My College Mate Login In</title>
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #CEE9FD;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #CEE9FD;
      font-size: 28px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #CEE9FD;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #CEE9FD;
    }

    .sign-up-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .sign-up-link a {
      color: #4695D0;
      text-decoration: none;
      font-weight: bold;
    }

    .cute-icon {
      font-size: 48px;
      margin-bottom: 20px;

    }
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      .cute-button {
          display: inline-block;
          padding: 15px 30px;
          font-size: 1.2em;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          border-radius: 25px;
          background-color: #4695D0; /* Deep Blue */
          color: #fff;
          border: 2px solid #4695D0; /* Deep Blue */
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      .cute-button:hover {
          background-color: #CEE9FD; /* Deep Blue */
          color: #fff;
      }
    
  </style>
</head>

<body>
  <div class="container">
    
    
    <img src="assets/logo (1).png" width="300" height="80" />
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <!-- <input type="submit" value="Login"> <a href="Sign_up.html" </a> -->
       <a href="Map.html" class="cute-button">Log In!</a>
    </form>
    <div class="sign-up-link">
      Don't have an account? <a href="SignUp.html">Sign up</a>
    </div>
  </div>
</body>

</html>