<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #CEE9FD;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h2 {
      color: #CEE9FD;
      font-size: 28px;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="submit"] {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #CEE9FD;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #CEE9FD;
    }

    .login-link {
      margin-top: 20px;
      font-size: 14px;
    }

    .login-link a {
      color: #4695D0;
      text-decoration: none;
      font-weight: bold;
    }

    .cute-icon {
      font-size: 48px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="assets/logo.png" alt="Logo" />
    <div class="cute-icon"></div>
    <h2>Sign Up</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Name" required>
      <input type="date" name="birthday" required>
      <input type="text" name="college" placeholder="College/University" required>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="button" onclick= "window.location.href='Avatar.html'">Sign Up</button>
    </form>
    <div class="login-link">
      Already have an account? <a href="index.html">Login</a>
    </div>
  </div>
</body>

</html>